<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <title>Cart</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-burger-menu"></div>
          <div class="header-contacts-block">
            <a href="#"><i class="fas fa-phone-square"></i>(093)123456</a>
            <a href="#">Contacts</a>
          </div>
          <a href="" class="logoelem">
            <img src="../img/matter.png" alt="logo" />
          </a>
          <form action="#" method="" class="main-search">
            <input type="text" class="main-search-input" placeholder="Search" />
            <button type="submit" class="main-search-btn">Search</button>
          </form>

          <div class="header-icons">
            <button class="header-login-btn" id="logInBtn">Log in</button>
            <!--                     <div class="user-info">

                          <div class="user-avatar"> <img alt="user-avatar"
                                  src="../img/featured.png"></div>
                          Anton Khainak
                      </div>
                  </div> -->
            <a href="#" class="header-icon"
              ><i class="fas fa-shopping-cart"></i
              ><span class="header-cart-amount">1</span></a
            >
          </div>
        </div>
      </div>
    </header>
    <section class="basket-page container">
      <form action="#" method="POST" class="basket-items-form">
        <ul>
          <li class="basket-item">
            <input type="text" value="12345" hidden />
            <span class="basket-item-delete"><i class="fas fa-times"></i></span>
            <img
              class="basket-item-img"
              src="https://vignette.wikia.nocookie.net/leagueoflegends/images/7/79/Janna_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180414203244"
            />
            <div class="basket-item-info">
              <p class="basket-item-title">Sleeveless Cowl Neck Top</p>
              <p>Color White Multi</p>
              <p>Size M</p>
            </div>
            <div class="product-counter">
              <button type="button" class="product-counter-btn">-</button>
              <input type="number" class="product-counter-value" value="1" />
              <button type="button" class="product-counter-btn increase">
                +
              </button>
            </div>
            <p class="basket-item-title">$65.55</p>
          </li>

          <li class="basket-item">
            <span class="basket-item-delete"><i class="fas fa-times"></i></span>
            <img
              class="basket-item-img"
              src="https://vignette.wikia.nocookie.net/leagueoflegends/images/7/79/Janna_OriginalCentered.jpg/revision/latest/scale-to-width-down/1215?cb=20180414203244"
            />
            <div class="basket-item-info">
              <p class="basket-item-title">Sleeveless Cowl Neck Top</p>
              <p>Color White Multi</p>
              <p>Size M</p>
            </div>
            <div class="product-counter">
              <button type="button" class="product-counter-btn">-</button>
              <input type="number" class="product-counter-value" value="1" />
              <button type="button" class="product-counter-btn increase">
                +
              </button>
            </div>
            <p class="basket-item-title">$65.55</p>
          </li>
        </ul>
        <div class="basket-final-order">
          <h3 class="basket-final-order-title">My order</h3>
          <ul class="basket-final-order-info">
            <li>
              <span class="title">Total</span><span class="price">$65.99</span>
            </li>
            <li>
              <span class="title">Доставка</span><span class="price">Free</span>
            </li>
          </ul>
          <button type="submit" class="btn-add-to-cart">Checkout</button>
        </div>
      </form>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-list">
                <div class="footer-column"><a class="footer-logo" href="/"><img
                            src="../img/matter.png" alt="logo"></a></div>
                <div class="footer-menu">
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">About us</h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link" href="#">About
                                    Matter</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link" href="#">Our
                                    Policy</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Contact us</h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link"
                                    href="https://www.facebook.com/stoetski">Facebook</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link"
                                    href="https://twitter.com/EmWatsonWeb">Twitter</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link"
                                    href="https://www.instagram.com/kimkardashian/?hl=uk">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/index.js"></script>
  </body>
</html>
