<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Internet-shop</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-burger-menu"></div>
                <div class="header-contacts-block">
                    <a href="#"><i class="fas fa-phone-square"></i>(093)123456</a>
                    <a href="#">Contacts</a>
                </div>
                <a href="" class="logoelem">
                    <img src="../img/matter.png" alt="logo" />
                </a>
                <form action="#" method="" class="main-search">
                    <input type="text" class="main-search-input" placeholder="Search" />
                    <button type="submit" class="main-search-btn">Search</button>
                </form>

                <div class="header-icons">
                    <button class="header-login-btn" id="logInBtn">Log in</button>
                    <!--                     <div class="user-info">

                        <div class="user-avatar"> <img alt="user-avatar"
                                src="../img/featured.png"></div>
                        Anton Khainak
                    </div>
                </div> -->
                    <a href="#" class="header-icon"><i class="fas fa-shopping-cart"></i><span
                            class="header-cart-amount">1</span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-backdrop hidden" id="loginModal">
        <div>
            <div class="login-menu">
                <div class="login-cancel-btn">x</div>
                <h2 class="login-menu_header">Log in</h2>
                <p class="login-menu_par">Please enter your account details</p>
                <form class="login-menu_form">
                    <div class="field-wrapper">
                        <label class="login-form-input-title">E-mail
                            <input name="email" type="text" placeholder="Your email..." class="login-form-input"
                                value="" />
                        </label>
                        <label class="login-form-input-title">Password
                            <input name="password" type="password" placeholder="Your password..."
                                class="login-form-input" value="" />
                        </label>
                    </div>
                    <button type="submit" class="login-form_btn">
                        Log In
                    </button>
                </form>
                <div class="registration-area">
                    <div id="registerBtnLink" class="login-form_btn register_btn">
                        Register Here
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop hidden" id="registrationModal">
        <div>
            <div class="login-menu">
                <div class="login-cancel-btn">x</div>
                <h2 class="login-menu_header">Registration</h2>
                <form class="login-menu_form" method="POST" action="#">
                    <div class="login-menu_form-fields">
                        <label class="login-form-input-title">First Name<input name="firstName" type="text"
                                placeholder="Your first name..." class="login-form-input" value="" /></label>

                        <label class="login-form-input-title">Last Name<input name="secondName" type="text"
                                placeholder="Your last name..." class="login-form-input" value="" /></label>

                        <label class="login-form-input-title">Email Address<input name="email" type="email"
                                placeholder="Your email..." class="login-form-input" value="" /></label>

                        <label class="login-form-input-title">Password<input name="password" type="password"
                                placeholder="Your password..." class="login-form-input" value="" /></label>

                        <label class="login-form-input-title">Confirm Password<input name="password2" type="password"
                                placeholder="Your password..." class="login-form-input" value="" /></label>
                    </div>
                    <button name="registrationSbm" type="submit" class="login-form_btn" label="submit">
                        Register
                    </button>
                </form>
                <div class="registration-area">
                    <div id="logInModalLink" class="login-form_btn register_btn">
                        Login Here
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="sub-menu-wrapper">
        <div class="container">
            <div class="sub-menu-wrapper-inner">
                <div class="sub-menu-left">
                    <div class="sub-menu-left-list">
                        <h2 class="sub-menu-left-title">Clothing</h2>
                        <ul class="sub-menu-category-list">
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Outfits</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Tops</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Dresses</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Buttoms</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">jackets and coats</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sub-menu-left-list">
                        <h2 class="sub-menu-left-title">Jewerly</h2>
                        <ul class="sub-menu-category-list">
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">earrings</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Bracelets</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Bracelets</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sub-menu-left-list">
                        <h2 class="sub-menu-left-title">Accessories</h2>
                        <ul class="sub-menu-category-list">
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Houseware</a>
                            </li>
                            <li class="sub-menu-category-item">
                                <a href="" class="sub-menu-category-link">Gift Cards</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-listing-products">
        <div class="container">
            <div class="listing">
                <h2 class="listing-title">All goods</h2>

                <div class="listing-products">
                    <div class="product-item">
                        <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                            <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                            <p class="product-price">$599.00</p>
                        </a>
                        <button class="product-add-to-cart-btn">Add to cart</button>
                    </div>
                    <div class="product-item">
                        <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                            <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                            <p class="product-price">$599.00</p>
                        </a>
                        <button class="product-add-to-cart-btn">Add to cart</button>
                    </div>
                    <div class="product-item">
                        <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                            <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                            <p class="product-price">$599.00</p>
                        </a>
                        <button class="product-add-to-cart-btn">Add to cart</button>
                    </div>
                    <div class="product-item">
                        <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                            <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                            <p class="product-price">$599.00</p>
                        </a>
                        <button class="product-add-to-cart-btn">Add to cart</button>
                    </div>
                    <div class="product-item">
                        <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                            <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                            <p class="product-price">$599.00</p>
                        </a>
                        <button class="product-add-to-cart-btn">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <ul class="pagination">
                <li class="nav-links">
                    <a href="#"><i class="fas fa-arrow-left"></i></a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li class="nav-links">
                    <a href="#"><i class="fas fa-arrow-right"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="shop-category">
        <div class="container">
            <h2 class="category-title">Popular categories</h2>
            <div class="category-list">
                <a href="" class="category-item">
                    <img class="category-img" src="../img/featured.png" alt="" class="category-img" />
                    <div class="category-name">Pants</div>
                    <div class="category-link">shop now</div>
                </a>
                <a href="" class="category-item">
                    <img src="../img/featured.png" alt="" class="category-img" />
                    <div class="category-name">Jumpsuits</div>
                    <div class="category-link">shop now</div>
                </a>
                <a href="" class="category-item">
                    <img src="../img/featured.png" alt="" class="category-img" />
                    <div class="category-name">Tops</div>
                    <div class="category-link">shop now</div>
                </a>
                <a href="" class="category-item">
                    <img src="../img/featured.png" alt="" class="category-img" />
                    <div class="category-name">Accessories</div>
                    <div class="category-link">shop now</div>
                </a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-list">
                <div class="footer-column"><a class="footer-logo" href="/"><img
                            src="../img/matter.png" alt="logo"></a></div>
                <div class="footer-menu">
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">About us</h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link" href="#">About
                                    Matter</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link" href="#">Our
                                    Policy</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Contact us</h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link"
                                    href="https://www.facebook.com/stoetski">Facebook</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link"
                                    href="https://twitter.com/EmWatsonWeb">Twitter</a></li>
                        </ul>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a class="footer-column-link"
                                    href="https://www.instagram.com/kimkardashian/?hl=uk">Instagram</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/index.js"></script>
</body>

</html>
