<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>Internet-shop</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="header-burger-menu"></div>
        <div class="header-contacts-block">
          <a href="#"><i class="fas fa-phone-square"></i>(093)123456</a>
          <a href="#">Contacts</a>
        </div>
        <a href="" class="logoelem">
          <img src="../img/matter.png" alt="logo" />
        </a>
        <form action="#" method="" class="main-search">
          <input type="text" class="main-search-input" placeholder="Search" />
          <button type="submit" class="main-search-btn">Search</button>
        </form>

        <div class="header-icons">
          <button class="header-login-btn">Log in</button>
          <!--                     <div class="user-info">

                        <div class="user-avatar"> <img alt="user-avatar"
                                src="../img/featured.png"></div>
                        Anton Khainak
                    </div>
                </div> -->
          <a href="#" class="header-icon"><i class="fas fa-shopping-cart"></i><span
              class="header-cart-amount">1</span></a>
        </div>
      </div>
    </div>
  </header>
  <section class="section-profile">
    <div class="section-profile-title">
      <div class="container">
        <div class="section-profile-title-text">My account</div>
      </div>
    </div>
    <div class="section-profile-main container">
      <ul class="section-profile-navmenu">
        <li class="section-profile-navmenu-item active" data-target="personal-info">
          Personal Information
        </li>
        <li class="section-profile-navmenu-item" data-target="change-password">
          Change Password
        </li>
        <li class="section-profile-navmenu-item" data-target="adresses">
          My adresses
        </li>
        <li class="section-profile-navmenu-item" data-target="order-history">
          My Orders
        </li>
        <li class="section-profile-navmenu-item logout">Logout</li>
      </ul>
      <div class="section-profile-content">
        <form action="#" method="POST" id="formPersonalInfo" data-target="personal-info"
          class="section-profile-content-item active">
          <label class="section-profile-content-label">First name
            <input name="firstName" type="text" placeholder="Your first name..." class="section-profile-content-input"
              value="Irina" />
          </label>
          <label class="section-profile-content-label">Last name
            <input name="secondName" type="text" placeholder="Your second name..." class="section-profile-content-input"
              value="Stoetskaya" />
          </label>
          <label class="section-profile-content-label">Email address
            <input name="email" type="text" placeholder="Your e-mail..." class="section-profile-content-input"
              value="irinastoetski13@gmail.com" />
          </label>
          <button type="submit" class="section-profile-content-btn">
            Save changes
          </button>
        </form>

        <form action="#" method="POST" data-target="change-password" class="section-profile-content-item">
          <label class="section-profile-content-label">
            Current password
            <input type="password" placeholder="Your current password..." class="section-profile-content-input"
              value="" />
          </label>
          <label class="section-profile-content-label">New Password
            <input type="password" placeholder="Your new password..." class="section-profile-content-input" value="" />
          </label>
          <label class="section-profile-content-label">Confirm new password
            <input type="password" placeholder="Confirm new password..." class="section-profile-content-input"
              value="" />
          </label>
          <button type="submit" class="section-profile-content-btn">
            Save password
          </button>
        </form>
        <form action="#" method="POST" id="formAdresses" data-target="adresses" class="section-profile-content-item">
          <label class="section-profile-content-label">Your adress
            <input type="text" placeholder="Your adress" class="section-profile-content-input"
              value="Kiev, Street of Red Lights, 1" />
          </label>

          <button type="button" class="section-profile-content-btn" id="addNewAdress">
            Add new adress
          </button>

          <button type="submit" class="section-profile-content-btn">
            Save changes
          </button>
        </form>

        <div class="section-profile-content-item" data-target="order-history">
          <ul class="section-order-history">
            <li class="order-history-item order-history-item-dark">
              <p class="order-history-title">Your order - 8685049</p>
              <p class="order-history-date">Date of order - 12 August 2019</p>
              <ul class="order-history-list">
                <li class="order-history-list-item">
                  <div class="checkout-product-item-description">
                    <p class="checkout-product-item-model">
                      Cute Sport Adidas Shoes
                    </p>
                    <p class="checkout-product-item-color">Color - black</p>
                    <p class="checkout-product-item-size">Size - 43</p>
                    <div class="checkout-product-item-price">
                      <p>170.59 x 1</p>
                      <p class="checkout-product-item-price-bold">$170.59</p>
                    </div>
                  </div>
                </li>
                <li class="order-history-list-item">
                  <div class="checkout-product-item-description">
                    <p class="checkout-product-item-model">Mango Jacket</p>
                    <p class="checkout-product-item-color">Color - black</p>
                    <p class="checkout-product-item-size">Size - l</p>
                    <div class="checkout-product-item-price">
                      <p>120 x 1</p>
                      <p class="checkout-product-item-price-bold">$120.00</p>
                    </div>
                  </div>
                </li>
                <li class="order-history-list-item">
                  <div class="checkout-product-item-description">
                    <p class="checkout-product-item-model">Skinny Jeans Gant</p>
                    <p class="checkout-product-item-color">Color - navy blue</p>
                    <p class="checkout-product-item-size">Size - s</p>
                    <div class="checkout-product-item-price">
                      <p>119.99 x 3</p>
                      <p class="checkout-product-item-price-bold">$359.97</p>
                    </div>
                  </div>
                </li>
                <li class="order-history-list-item">
                  <div class="checkout-product-item-description">
                    <p class="checkout-product-item-model">Skinny Jeans Gant</p>
                    <p class="checkout-product-item-color">Color - navy blue</p>
                    <p class="checkout-product-item-size">Size - l</p>
                    <div class="checkout-product-item-price">
                      <p>119.99 x 1</p>
                      <p class="checkout-product-item-price-bold">$119.99</p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li></li>

          </ul>
          <ul class="section-order-history">
            <li class="order-history-item order-history-item-dark">
              <p class="order-history-title">Your order - 8685049</p>
              <p class="order-history-date">Date of order - 12 August 2019</p>
              <ul class="order-history-list">
                <li class="order-history-list-item">
                  <div class="checkout-product-item-description">
                    <p class="checkout-product-item-model">
                      Cute Sport Adidas Shoes
                    </p>
                    <p class="checkout-product-item-color">Color - black</p>
                    <p class="checkout-product-item-size">Size - 43</p>
                    <div class="checkout-product-item-price">
                      <p>170.59 x 1</p>
                      <p class="checkout-product-item-price-bold">$170.59</p>
                    </div>
                  </div>
                </li>
                <li class="order-history-list-item">
                  <div class="checkout-product-item-description">
                    <p class="checkout-product-item-model">Mango Jacket</p>
                    <p class="checkout-product-item-color">Color - black</p>
                    <p class="checkout-product-item-size">Size - l</p>
                    <div class="checkout-product-item-price">
                      <p>120 x 1</p>
                      <p class="checkout-product-item-price-bold">$120.00</p>
                    </div>
                  </div>
                </li>
              </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-list">
        <div class="footer-column">
          <a href="" class="footer-logo"><img src="../img/matter.png" alt="logo" /></a>
        </div>
        <div class="footer-menu">
          <div class="footer-menu-column">
            <h3 class="footer-menu-column-title">
              Account <i class="fas fa-plus block-hidden"></i>
            </h3>
            <ul class="footer-column-list">
              <li class="footer-column-item">
                <a href="" class="footer-column-link">My Account</a>
              </li>
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Check Order</a>
              </li>
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Wish List</a>
              </li>
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Gift Registry</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu-column">
            <h3 class="footer-menu-column-title">
              Customer service <i class="fas fa-plus block-hidden"></i>
            </h3>
            <ul class="footer-column-list">
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Support</a>
              </li>
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Shipping &amp; Returns</a>
              </li>
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Size Guide</a>
              </li>
              <li class="footer-column-item">
                <a href="" class="footer-column-link">Product Care</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu-column">
            <h3 class="footer-menu-column-title">
              Contact us <i class="fas fa-plus block-hidden"></i>
            </h3>
            <p class="footer-contacts-address">
              26A Pagoda St, TANGS, Singapore, 058187
            </p>
            <a href="" class="footer-contacts-phone">+65 6221 5462</a>
          </div>
        </div>

        <div class="footer-column footer-action-icon">
          <a href="" class="footer-action-item"><i class="fab fa-facebook-f"></i></a>
          <a href="" class="footer-action-item"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/index.js"></script>
</body>

</html>
