<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our policy</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-burger-menu"></div>
                <div class="header-contacts-block">
                    <a href="#"><i class="fas fa-phone-square"></i>(093)123456</a>
                    <a href="#">Contacts</a>
                </div>
                <a href="" class="logoelem">
                    <img src="../img/matter.png" alt="logo">
                </a>
                <form action="#" method="" class="main-search">
                    <input type="text" class="main-search-input" placeholder="Search">
                    <button type="submit" class="main-search-btn">Search</button>
                </form>

                <div class="header-icons">
                       <button class="header-login-btn">Log in</button>
<!--                     <div class="user-info">

                        <div class="user-avatar"> <img alt="user-avatar"
                                src="../img/featured.png"></div>
                        Anton Khainak
                    </div>
                </div> -->
                <a href="#" class="header-icon"><i class="fas fa-shopping-cart"></i><span
                        class="header-cart-amount">1</span></a>
            </div>
        </div>
        </div>
    </header>
    <div class="container our-policy">
        <h2 class="sub-page__title">
            OUR POLICY
        </h2>
        <h3 class="sub-page__sub-title">
            We are at the top of the market
        </h3>
        <div class="our-policy__paragraph">
            When your business expands quickly, it can be hard to stay on top of policy creation and management. Sure,
            there may be quite a few unwritten rules that employees seem to be aware of and your organization just
            hasn’t gotten around to putting on paper yet, but those rules tend to cause more confusion than not. Just
            like the telephone game we played as kids, new rules heard “through the grapevine” are easily not shared
            correctly, misinterpreted and misunderstood.
        </div>
        <ol class="list" type="1">
            <li class="list__item">
                <span class="list__item-bold">Employee Position Descriptions</span> – Define the role of every
                employee, including their level of responsibility, amount of authority for decision-making, overarching
                goals and specific tasks. Also create methods for monitoring performance and developing employees
                through training.
            </li>
            <li class="list__item">
                <span class="list__item-bold">Personnel Policies</span> – Clearly state business hours, terms of employment
                    (hiring and termination), wages or salary (and bonuses, if any), insurance and health benefits,
                    paid vs. unpaid vacation days, sick leave, and retirement.
            </li>
            <li class="list__item">
                <span class="list__item-bold">Organizational Structure</span> – Create a chart with each person’s name and
                    title showing how each person fits into the structure of the organization.
            </li>
            <li class="list__item">
                <span class="list__item-bold">Disciplinary Action</span> – Address issues of honesty, performance, safety and
                    misconduct, and determine what constitutes a violation of company policy, as well as how employees
                    will be disciplined if they violate certain rules.
            </li>
            <li class="list__item"> <span class="list__item-bold">No Retaliation</span> – Make sure to have a no
                retaliation policy to protect your employees and the company.</li>
            <li class="list__item"> <span class="list__item-bold">Technology</span> – Establish what’s acceptable and
                what’s not in regards to Internet, email and social media usage for personal purposes at work.</li>
            </ul>

    </div> <!-- container -->

    <footer class="main-footer">
        <div class="container">
            <div class="footer-list">
                <div class="footer-column">
                    <a href="" class="footer-logo"><img src="../img/matter.png" alt=""></a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Account <i class="fas fa-plus block-hidden"></i></h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a href="" class="footer-column-link">My Account</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Check Order</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Wish List</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Gift Registry</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Customer service <i class="fas fa-plus block-hidden"></i></h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a href="" class="footer-column-link">Support</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Shipping &amp; Returns</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Size Guide</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Product Care</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Contact us <i class="fas fa-plus block-hidden"></i></h3>
                        <p class="footer-contacts-address">26A Pagoda St, TANGS, Singapore, 058187</p>
                        <a href="" class="footer-contacts-phone">+65 6221 5462</a>
                    </div>
                </div>

                <div class="footer-column footer-action-icon">
                    <a href="" class="footer-action-item"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="footer-action-item"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
