<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-burger-menu"></div>
                <div class="header-contacts-block">
                    <a href="#"><i class="fas fa-phone-square"></i>(093)123456</a>
                    <a href="#">Contacts</a>
                </div>
                <a href="" class="logoelem">
                    <img src="../img/matter.png" alt="logo" />
                </a>
                <form action="#" method="" class="main-search">
                    <input type="text" class="main-search-input" placeholder="Search" />
                    <button type="submit" class="main-search-btn">Search</button>
                </form>

                <div class="header-icons">
                    <button class="header-login-btn" id="logInBtn">Log in</button>
                    <!--                     <div class="user-info">

                        <div class="user-avatar"> <img alt="user-avatar"
                                src="../img/featured.png"></div>
                        Anton Khainak
                    </div>
                </div> -->
                    <a href="#" class="header-icon"><i class="fas fa-shopping-cart"></i><span
                            class="header-cart-amount">1</span></a>
                </div>
            </div>
        </div>
    </header>

<section class="breadcrumbs-block">
    <div class="container">
        <div class="breadcrumbs">
            <div class="breadcrumbs-row">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">women</a></li>
                    <li><a href="">women's clothing</a></li>
                </ul>
            </div>

            <div class="category-title-active">
                <h2>Women's clothing</h2>
            </div>
        </div>
    </div>
</section>

<section class="category-block container">

        <div class="category-filter">

            <h3 class="filter-title">Filters</h3>
            <form action="#" method="GET">

                    <ul class="category-tree">
                        <li class="category-tree-item">
                            Women
                            <ul class="category-tree-item-secondary">
                                <li>Tops <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                <li>Dresses <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                <li>Buttoms <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                <li>Jackets and coats <div class="checkbox"><input type="checkbox"><span></span></div></li>
                            </ul>
                        </li>
                        <li class="category-tree-item">
                                Men
                                <ul class="category-tree-item-secondary">
                                    <li>Tops <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                    <li>Dresses <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                    <li>Buttoms <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                    <li>Jackets and coats <div class="checkbox"><input type="checkbox"><span></span></div></li>
                                </ul>
                            </li>
                    </ul>

                    <h3 class="filter-title filter-divider">Color</h3>
                    <ul class="filter-color-panel">
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option black"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option red"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option green"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option purple"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option blue"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option yellow"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option beige"></span></li>
                        <li class="filter-color-panel-item"><input type="checkbox" value="black"><span class="filter-color-panel-option brown"></span></li>
                    </ul>
                    <h3 class="filter-title filter-divider">Price</h3>
                    <div class="filter-btn-wrapper filter-divider">
                   <input type="number" placeholder="From" class="filter-input">
                   <input type="number" placeholder="To" class="filter-input">
                </div>
                  <div class="filter-btn-wrapper" class="filter-input">

                     <button type="button" class="filter-btn reset">Reset</button>
                    <button type="button" class="filter-btn">Search</button>

                    </div>
</form>
</div>
    <section class="section-listing-products">
            <div class="container">
                <div class="listing">
                    <h2 class="listing-title">All goods</h2>

                    <div class="listing-products">
                        <div class="product-item">
                            <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                                <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                                <p class="product-price">$599.00</p>
                            </a>
                            <button class="product-add-to-cart-btn">Add to cart</button>
                        </div>
                        <div class="product-item">
                            <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                                <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                                <p class="product-price">$599.00</p>
                            </a>
                            <button class="product-add-to-cart-btn">Add to cart</button>
                        </div>
                        <div class="product-item">
                            <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                                <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                                <p class="product-price">$599.00</p>
                            </a>
                            <button class="product-add-to-cart-btn">Add to cart</button>
                        </div>
                        <div class="product-item">
                            <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                                <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                                <p class="product-price">$599.00</p>
                            </a>
                            <button class="product-add-to-cart-btn">Add to cart</button>
                        </div>
                        <div class="product-item">
                            <a href="#"><img src="../img/featured.png" alt="" class="product-img" />
                                <p class="product-name">No-Iron Easy Care Sleeveless Shirt</p>
                                <p class="product-price">$599.00</p>
                            </a>
                            <button class="product-add-to-cart-btn">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <ul class="pagination">
                    <li class="nav-links">
                        <a href="#"><i class="fas fa-arrow-left"></i></a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li class="nav-links">
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </section>
</div>

</section>

<footer class="main-footer">
    <div class="container">
        <div class="footer-list">
            <div class="footer-column">
                <a href="" class="footer-logo"><img src="../img/matter.png" alt=""></a>
            </div>
            <div class="footer-menu">
                <div class="footer-menu-column">
                    <h3 class="footer-menu-column-title">Account <i class="fas fa-plus block-hidden"></i></h3>
                    <ul class="footer-column-list">
                        <li class="footer-column-item"><a href="" class="footer-column-link">My Account</a></li>
                        <li class="footer-column-item"><a href="" class="footer-column-link">Check Order</a></li>
                        <li class="footer-column-item"><a href="" class="footer-column-link">Wish List</a></li>
                        <li class="footer-column-item"><a href="" class="footer-column-link">Gift Registry</a></li>
                    </ul>
                </div>
                <div class="footer-menu-column">
                    <h3 class="footer-menu-column-title">Customer service <i class="fas fa-plus block-hidden"></i></h3>
                    <ul class="footer-column-list">
                        <li class="footer-column-item"><a href="" class="footer-column-link">Support</a></li>
                        <li class="footer-column-item"><a href="" class="footer-column-link">Shipping &amp; Returns</a></li>
                        <li class="footer-column-item"><a href="" class="footer-column-link">Size Guide</a></li>
                        <li class="footer-column-item"><a href="" class="footer-column-link">Product Care</a></li>
                    </ul>
                </div>
                <div class="footer-menu-column">
                    <h3 class="footer-menu-column-title">Contact us <i class="fas fa-plus block-hidden"></i></h3>
                    <p class="footer-contacts-address">26A Pagoda St, TANGS, Singapore, 058187</p>
                    <a href="" class="footer-contacts-phone">+65 6221 5462</a>
                </div>
            </div>

            <div class="footer-column footer-action-icon">
                <a href="" class="footer-action-item"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="footer-action-item"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
