<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Product page</title>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-burger-menu"></div>
                <div class="header-contacts-block">
                    <a href="#"><i class="fas fa-phone-square"></i>(093)123456</a>
                    <a href="#">Contacts</a>
                </div>
                <a href="" class="logoelem">
                    <img src="../img/matter.png" alt="logo" />
                </a>
                <form action="#" method="" class="main-search">
                    <input type="text" class="main-search-input" placeholder="Search" />
                    <button type="submit" class="main-search-btn">Search</button>
                </form>

                <div class="header-icons">
                    <button class="header-login-btn">Log in</button>
                    <!--                     <div class="user-info">

                                  <div class="user-avatar"> <img alt="user-avatar"
                                          src="../img/featured.png"></div>
                                  Anton Khainak
                              </div>
                          </div> -->
                    <a href="#" class="header-icon"><i class="fas fa-shopping-cart"></i><span
                            class="header-cart-amount">1</span></a>
                </div>
            </div>
        </div>
    </header>
    <section class="breadcrumbs-section">
        <div class="container">
            <ul class="breadcrumbs-list">
                <li><a href="#" class="breadcrumbs-link">Home</a></li>
                <li><a href="#" class="breadcrumbs-link">Women</a></li>
                <li><a href="#" class="breadcrumbs-link">Women's Clothing</a></li>
                <li><a href="#" class="breadcrumbs-link">Dresses</a></li>
                <li><a href="#" class="breadcrumbs-link">Drape Neck Dress</a></li>
            </ul>
        </div>

    </section>

    <section class="product-main container">
        <div class="slider-wrapper">
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/1/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/2/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/3/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/4/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/5/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/6/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/7/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/8/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/9/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/10/)">
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/1/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/2/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/3/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/4/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/5/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/6/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/7/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/8/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/9/)">
                    </div>
                    <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1200/1200/nature/10/)">
                    </div>
                </div>
            </div>
        </div>

        </div>


        <form action="#" class="product-main-info">
            <h2 class="product-title">Drape Neck Dress.</h2>
            <span class="product-meta">Item No. 25697212</span>
            <p class="product-price">SGD 139.90 </p>
            <p class="product-filter">Color</p>
            <ul class="product-colors">
                <li class="color-item red active"></li>
            </ul>
            <p class="product-filter">Size</p>
            <ul class="product-sizes">
                <li class="size-item"><input name="size" type="radio" value="1"><span>1</span></li>
                <li class="size-item"><input name="size" type="radio" value="2"><span>2</span></li>
                <li class="size-item"><input name="size" type="radio" value="3"><span>3</span></li>
                <li class="size-item"><input name="size" type="radio" value="3"><span>4</span></li>
            </ul>
            <p class="product-filter">Quantity</p>
            <div class="product-counter">
                <button class="product-counter-btn" type="button">-</button>
                <input type="number" class="product-counter-value" value="1" />
                <button class="product-counter-btn increase" type="button">+</button>
            </div>
            <button type="submit" class="btn-add-to-cart">Add to cart</button>
        </form>
    </section>
    <section>

        <div class="product-tabs">
            <ul class="product-tabs-options">
                <li data-target="comments">Comments</li>
                <li data-target="parameters">Additional parameters</li>
                <li data-target="description" class="active">Description</li>
            </ul>
            <div class="product-tabs-content">
                <div class="product-tabs-item" data-target="comments">
                    <ul class="comments-list">
                        <li>
                            <div class="user-photo">
                                <img src="../img/featured.png" alt="user-photo">
                            </div>

                            <p>Very good mf item. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam cum
                                consequatur sint, quis voluptatem vitae reiciendis eius repudiandae ullam, incidunt nemo
                                praesentium laudantium soluta nihil maxime beatae, nostrum numquam? Unde.</p>
                        </li>
                        <li>
                            <div class="user-photo">
                                <!-- no-photo --> <img src="../img/account.png" alt="user-photo">
                            </div>

                            <p>Very good mf item. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam cum
                                praesentium laudantium soluta nihil maxime beatae, nostrum numquam? Unde.</p>
                        </li>
                    </ul>
                    <form action="#" method="POST" class="comments-add-form">
                        <textarea class="comments-input"></textarea>
                        <button class="comments-add-new">Add new comment</button>
                    </form>
                </div>
                <div class="product-tabs-item" data-target="parameters">
                    <ul class="parameters-list">
                        <li>
                            <span class="parameter-name">ParameterName</span>:<span>Parame</span>
                        </li>
                        <li>
                            <span class="parameter-name">ParameterName</span>:<span>1</span>
                        </li>
                        <li>
                            <span class="parameter-name">ParameterName</span>:<span>ParameterValue</span>
                        </li>
                    </ul>
                </div>
                <div class="product-tabs-item active" data-target="description">
                    <p class="product-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
                        cupiditate rem quam saepe reprehenderit sed voluptatibus eaque excepturi perspiciatis adipisci,
                        officiis similique, dolor enim cum necessitatibus quos dolores impedit voluptates.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-list">
                <div class="footer-column">
                    <a href="" class="footer-logo"><img src="../img/matter.png" alt=""></a>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Account</h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a href="" class="footer-column-link">My Account</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Check Order</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Wish List</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Gift Registry</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Customer service</h3>
                        <ul class="footer-column-list">
                            <li class="footer-column-item"><a href="" class="footer-column-link">Support</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Shipping &amp;
                                    Returns</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Size Guide</a></li>
                            <li class="footer-column-item"><a href="" class="footer-column-link">Product Care</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-column">
                        <h3 class="footer-menu-column-title">Contact us</h3>
                        <p class="footer-contacts-address">26A Pagoda St, TANGS, Singapore, 058187</p>
                        <a href="" class="footer-contacts-phone">+65 6221 5462</a>
                    </div>
                </div>

                <div class="footer-column footer-action-icon">
                    <a href="" class="footer-action-item"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="footer-action-item"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="../js/index.js"></script>
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
    </script>
</body>

</html>
